{
  "name": "pkg-js",
  "version": "0.1.0",
  "description": "A lightweight javascript library to represent a java-style package structure",
  "main": "lib/index.js",
  "repository": "https://github.com/shakelang/package-js",
  "author": "Shake Programming Language <https://github.com/shakelang/> (https://shakelang.github.io/)",
  "contributors": [
    "Nicolas Schmidt <https://github.com/nsc-de/>"
  ],
  "license": "BSD-2-Clause",
  "scripts": {
    "test": "mocha ./tests.js"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^2.2.5"
  }
}
